<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7 oldIE"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8 oldIE"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <title>Kesslere Delphonse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="css/base.min.css" rel="stylesheet" type="text/css" />
  <link href="css/jquery.ui.menu.css" rel="stylesheet" type="text/css">
  <link id="main-styles" href="css/main.css" rel="stylesheet" type="text/css" />
  <style>
    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      min-width: 250px;
    }
      
    video {
      height: 100%;
      width: 100%;
    }
      
    .video-background .ui-corner-all {
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }

    .video-background .ui-widget-content {
      border: 1px solid #666666;
      background-image: url('img/noise-lp.png');
      color: #ffffff;
    }

    .video-background .ui-icon {
      display: block;
      text-indent: -99999px;
      overflow: hidden;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
    }

    .video-background .ui-widget-content .ui-icon {
      background-image: url(img/ui-icons_cccccc_256x240.png);
    }

    .ui-video-background {
      position: absolute;
      top: 3%;
      right: 3%;
    }

    .ui-video-background-controls {
      margin: 0;
    }        

    .ui-video-background-controls li {     
      padding: 10px;    
      margin-left: 0px;
    }

    .ui-icon-play {
      background-position: 0 -160px;
    }

    .ui-icon-pause {
      background-position: -16px -160px;
    }

    .ui-icon-volume-off {
      background-position: -128px -160px;
    }

    .ui-icon-volume-on {
      background-position: -144px -160px;
    }
    #loading-video {
     position: absolute;
     width: 100%;
     height: 100%;
     background-image: url('img/noise-bg.png');
     z-index: 10;
     top: 0;
     left: 0;
    }
    
    .spinner {
      position: absolute;
      left: 50%;
      top: 50%;
    }
    
    @media screen and (max-width: 500px) {
      .spinner {
        top: 70%;
      }
    }
  </style>
  <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.js"></script>
  <![endif]-->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="js/vendor/modernizr.custom.37132.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/spin.js"></script>
  <script src="js/vendor/jquery.videobackground.min.js"></script>
  <script>
    $(document).ready(function () {
      $('body').prepend('<div class="video-background"></div>');
      
      var spinner;
      $('.video-background').videobackground({
        videoSource: [
          ['videos/mcp.ogv', 'video/ogg'],
          ['videos/mcp.mp4', 'video/mp4'],
          ['videos/mcp.webm', 'video/webm']
        ],
        controlPosition: '.video-background',
        preloadCallback: function() {
          //Append a loading div overlay for loading status
          $('.video-background').append('<div id="loading-video"></div>');
          
          var $loadingVideo = $('#loading-video'),
          loadingVideo = $loadingVideo[0];
          
          var opts = {
            lines: 9, // The number of lines to draw
            length: 25, // The length of each line
            width: 17, // The line thickness
            radius: 38, // The radius of the inner circle
            corners: 0.4, // Corner roundness (0..1)
            rotate: 40, // The rotation offset
            direction: 1, // 1: clockwise, -1: counterclockwise
            color: '#000', // #rgb or #rrggbb or array of colors
            speed: 1.3, // Rounds per second
            trail: 52, // Afterglow percentage
            shadow: false, // Whether to render a shadow
            hwaccel: false, // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex: 2e9, // The z-index (defaults to 2000000000)
            top: '50%', // Top position relative to parent in px
            left: '50%' // Left position relative to parent in px
          };
          
           //Create a spinner to indicate progress
           spinner = new Spinner(opts).spin();           
           var spinnerEle = spinner.el,
           $spinnerEle = $(spinnerEle);
           
           //Spinner goes into the overlay element
           $loadingVideo.append($spinnerEle);         
        },
        loadedCallback: function() {
          //Remove the spinner and the overlay div
          //when finished loading video
          spinner.stop();
          $('#loading-video').remove();          
        }
      });
    });
  </script>
  <!--[if lt IE 9]>
  
  <![endIf]-->
</head>

<body id="noise-bg">
  <header id="header">
    <div class="ym-wrapper">
      <div class="ym-box">
        <div id="main-header-wrapper" class="ym-clearfix">
          <div id="logo-area" class="ym-clearfix">
            <img id="main-logo" src="img/KdLogo.png" alt="logo">
            <p id="logo-text">Cinematographer</p>
            <a id="logo-home-link" href="index.html"></a>
          </div>
          <div id="menu-text-container">
            <p id="nav-button">Menu</p>
          </div>
          <nav id="main-nav">
            <ul class="main-nav-ul ym-clearfix" id="main-nav-outer">
              <li>
                <a href="#" id="nav-a-photography"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Photography
                        </span>
                  </span>
                </a>
                <ul class="sub-nav-ul fly-out ym-clearfix">
                  <li>
                    <a href="photography-gallery.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Gallery
                        </span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="photography-weddings.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Weddings
                        </span>
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" id="nav-a-cinematography"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Cinematography
                        </span>
                  </span>
                </a>
                <ul class="sub-nav-ul fly-out ym-clearfix">
                  <li>
                    <a href="cinematography-commercial.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Commercial
                        </span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="cinematography-documentaries.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Documentaries
                        </span>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="cinematography-drama.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Drama
                        </span>
                      </span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="demoreel.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Demo Reel
                        </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="philosophy.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Philosophy
                        </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="contact.html"> <span class="a-outer-span">
                        <span class="a-inner-span">
                          Contact
                        </span>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="ym-clearfix">
    <div class="ym-wrapper">
      <div class="ym-box"></div>
    </div>
  </main>
</body>

</html>
